# Reflection

./: .deepsource.toml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md  Reflection.sln  qodana.yaml
.github/actions/build-documentation/: action.yml
.github/actions/deploy-documentation/: action.yml
.github/workflows/: build.yml  codeql.yml  publish.yml  release.yml
.sonarlint/: Reflection.json
MrKWatkins.Reflection/: AccessibilityExtensions.cs  CSharp.cs  CSharpOperator.cs  CSharpOperatorExtensions.cs  ConstructorInfoExtensions.cs  DisplayNameExtensions.cs  EventInfoExtensions.cs  FieldInfoExtensions.cs  MemberInfoExtensions.cs  MethodBaseExtensions.cs  MethodInfoExtensions.cs  MrKWatkins.Reflection.csproj  ParameterInfoExtensions.cs  ParameterKind.cs  ParameterKindExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs  Virtuality.cs  Visibility.cs
MrKWatkins.Reflection.Tests/: AccessibilityExtensionsTests.cs  CSharpOperatorExtensionsTests.cs  ConstructorInfoExtensionTests.cs  DisplayNameExtensionsTests.cs  EventInfoExtensionsTests.cs  FieldInfoExtensionsTests.cs  MemberInfoExtensionsTests.cs  MethodBaseExtensionsTests.cs  MethodInfoExtensionTests.cs  MrKWatkins.Reflection.Tests.csproj  ParameterInfoExtensionsTests.cs  ParameterKindExtensionsTests.cs  PropertyInfoExtensionsTests.cs  ReflectionExtensionsTests.cs  TestFixture.cs  TypeExtensionsTests.cs
MrKWatkins.Reflection.Tests/Formatting/: CachedReflectionFormatterTests.cs  DisplayNameFormatterTests.cs  ReflectionFormatterTests.cs  XmlDocIdFormatterTests.cs
MrKWatkins.Reflection.Tests/TestTypes/: .editorconfig  UnsupportedMethodBase.cs
MrKWatkins.Reflection.Tests/TestTypes/Constructors/: ConstructorOverloads.cs
MrKWatkins.Reflection.Tests/TestTypes/Enums/: Enum.cs
MrKWatkins.Reflection.Tests/TestTypes/Events/: EventAccessibility.cs  TestEventInfo.cs
MrKWatkins.Reflection.Tests/TestTypes/Fields/: FieldAccessibility.cs  FieldModifiers.cs
MrKWatkins.Reflection.Tests/TestTypes/Interfaces/: IInterface.cs
MrKWatkins.Reflection.Tests/TestTypes/Methods/: ExtensionMethods.cs  GlobalMethodInfo.cs  MethodAccessibility.cs  MethodNewHidesOverloads.cs  MethodNewHidesOverloadsSubClass.cs  MethodParameterTypes.cs  MethodPrivateOverload.cs  MethodPublicOverload.cs  MethodVirtuality.cs  NewHidesOverloads.cs  NewHidesOverloadsSubClass.cs  ParameterTypes.cs
MrKWatkins.Reflection.Tests/TestTypes/Operators/: CSharpOperators.cs  InvalidCSharpOperators.cs
MrKWatkins.Reflection.Tests/TestTypes/Properties/: PropertyAccessibility.cs  PropertyIndexer.cs  PropertyIndexerTwoParameters.cs  PropertyModifiers.cs  PropertyPrivateOverloadedIndexer.cs  PropertyProtectedOverloadedIndexer.cs  PropertyPublicOverloadedIndexer.cs  PropertyVirtualitySubClass.cs  PropertyVirtualitySubSubClass.cs  PropertyVisibility.cs
MrKWatkins.Reflection.Tests/TestTypes/Types/: GlobalType.cs  Nested.cs  Record.cs  RecordStruct.cs  RefStruct.cs  Struct.cs  TypeAccessibility.cs
MrKWatkins.Reflection/Formatting/: CachedReflectionFormatter.cs  DisplayNameFormatter.cs  DisplayNameFormatterOptions.cs  IReflectionFormatter.cs  ReflectionFormatter.cs  XmlDocIdFormatter.cs
doc/: MrKWatkins.Reflection.tree  c.list  v.list  writerside.cfg
doc/cfg/: buildprofiles.xml
doc/topics/API/: MrKWatkins.Reflection.Accessibility.md  MrKWatkins.Reflection.AccessibilityExtensions.ToCSharpKeywords.md  MrKWatkins.Reflection.AccessibilityExtensions.md  MrKWatkins.Reflection.CSharp.Keywords.md  MrKWatkins.Reflection.CSharp.PrimitiveTypeKeywords.md  MrKWatkins.Reflection.CSharp.md  MrKWatkins.Reflection.CSharpOperator.md  MrKWatkins.Reflection.CSharpOperatorExtensions.ToMethodName.md  MrKWatkins.Reflection.CSharpOperatorExtensions.md  MrKWatkins.Reflection.ConstructorInfoExtensions.EnumerateOverloads.md  MrKWatkins.Reflection.ConstructorInfoExtensions.HasPublicOrProtectedOverloads.md  MrKWatkins.Reflection.ConstructorInfoExtensions.md  (+96 more)
src/: Directory.Build.props  Directory.Packages.props  Reflection.sln
src/MrKWatkins.Reflection/: Accessibility.cs  CSharpOperatorExtensions.cs  FieldInfoExtensions.cs  MrKWatkins.Reflection.csproj  ParameterInfoExtensions.cs  ParameterKind.cs  TypeExtensions.cs  VirtualityExtensions.cs
src/MrKWatkins.Reflection.Tests/: AccessibilityExtensionsTests.cs  CSharpOperatorExtensionsTests.cs  ConstructorInfoExtensionTests.cs  EventInfoExtensionsTests.cs  FieldInfoExtensionsTests.cs  MemberInfoExtensionsTests.cs  MethodBaseExtensionsTests.cs  MethodInfoExtensionTests.cs  ParameterInfoExtensionsTests.cs  ParameterKindExtensionsTests.cs  PropertyInfoExtensionsTests.cs  TypeExtensionsTests.cs  VirtualityExtensionsTests.cs
src/MrKWatkins.Reflection.Tests/Formatting/: CachedReflectionFormatterTests.cs  DisplayNameFormatterTests.cs  ReflectionFormatterTestFixture.cs  ReflectionFormatterTests.cs  XmlDocIdFormatterTests.cs
src/MrKWatkins.Reflection.Tests/TestTypes/Constructors/: ConstructorPrivateOverload.cs  ConstructorProtectedOverload.cs  ConstructorPublicOverload.cs
src/MrKWatkins.Reflection.Tests/TestTypes/Events/: TestEventInfo.cs
src/MrKWatkins.Reflection.Tests/TestTypes/Methods/: GlobalMethodInfo.cs  MethodAccessibility.cs  MethodNullableReferenceTypes.cs  MethodOverloads.cs  MethodParameterTypes.cs  MethodProtectedOverload.cs  MethodVirtualitySubClass.cs  MethodVirtualitySubSubClass.cs
src/MrKWatkins.Reflection.Tests/TestTypes/Properties/: PropertyIndexerOneParameter.cs  PropertyIndexerVirtuality.cs  PropertyIndexerVirtualitySubClass.cs  PropertyVirtuality.cs
src/MrKWatkins.Reflection.Tests/TestTypes/Types/: Class.cs  ReadOnlyRecordStruct.cs  ReadOnlyRefStruct.cs  ReadOnlyStruct.cs  Static.cs
src/MrKWatkins.Reflection/Formatting/: CachedReflectionFormatter.cs
