<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>MrKWatkins.Reflection</Title>
        <Authors>Kevin Watkins</Authors>
        <Description>Reflection based extension methods for .NET.</Description>
        <Copyright>Kevin Watkins 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MrKWatkins/Reflection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MrKWatkins/Reflection</RepositoryUrl>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\ReadMe.md" Pack="true" PackagePath="\">
            <Link>ReadMe.md</Link>
        </Content>
    </ItemGroup>
</Project>
