<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
        <PackageVersion Include="MrKWatkins.Assertions" Version="0.0.21"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0"/>
    </ItemGroup>
</Project>